# RadiantWebSystem

./: README.md  sensor.bat
backend/BackendAPI/: BackendAPI.csproj  Program.cs  README.md  RadiantDB.db  appsettings.json  deploy_dev_template.json  dockerfile
backend/BackendAPI/Common/: AppSettingsHelper.cs  DBHelper.cs  DateTimeJsonConverter.cs  EncryptionHelper.cs  GlobalUsings.cs  IMSConstants.cs  IMSException.cs  KeyCloakUtil.cs
backend/BackendAPI/Controllers/: ContentController.cs  ExampleController.cs  HomeController.cs  SettingController.cs  UtilitiesController.cs
backend/BackendAPI/Entitys/: BasicSettingEntity.cs  ExampleEntity.cs
backend/BackendAPI/Entitys/Enum/: DD_DecisionEntity.cs  DD_TypeEntity.cs  DD_mainEntity.cs  InvestMainEntity.cs  SearchCodeListEntity.cs  SettingCodeDetailEntity.cs  SettingCodeListEntity.cs  SettingCodeMasterEntity.cs  SettingHistoryRateEntity.cs  TableListEntity.cs
backend/BackendAPI/Models/: PageModel.cs  TableListModel.cs
backend/BackendAPI/Models/Response/: TableListModel.cs
backend/BackendAPI/Properties/: launchSettings.json
backend/BackendAPI/Repositorys/: ContentRepository.cs  ExampleRepository.cs  InvestMainRepository.cs  SettingCodeDetailRepository.cs  SettingCodeMasterRepository.cs  SettingCodeNameRepository.cs  SettingRepository.cs  TableListRepository.cs
backend/BackendAPI/Repositorys/IRepositorys/: IContentRepository.cs  IExampleRepository.cs  IInvestMainRepository.cs  ISettingCodeDetailRepository.cs  ISettingCodeListRepository.cs  (+3 more)
backend/BackendAPI/Services/: ContentService.cs  ExampleService.cs  SettingService.cs  UtilitiesService.cs
(+96 files in other folders)
